# smart-parking

backend/payment.demo/: pom.xml
backend/payment.demo/src/main/java/payment/com/example/payment/demo/: Application.java
backend/payment.demo/src/main/java/payment/com/example/payment/demo/Tutorial/: Book.java  Exercise.java  Tutorial.java
backend/payment.demo/src/main/java/payment/com/example/payment/demo/controller/: UserController.java
backend/payment.demo/src/main/java/payment/com/example/payment/demo/model/: User.java
backend/payment.demo/src/main/java/payment/com/example/payment/demo/repository/: UserRepository.java
backend/payment.demo/src/main/java/payment/com/example/payment/demo/service/: UserService.java
backend/payment.demo/src/main/resources/: application.properties
backend/payment.demo/src/test/java/payment/com/example/payment/demo/: ApplicationTests.java
frontend/my-nx-workspace/: README.md  package-lock.json  package.json
frontend/my-nx-workspace/apps/my-nx-workspace/: jest.config.ts  project.json
frontend/my-nx-workspace/apps/my-nx-workspace-e2e/: playwright.config.ts  project.json
frontend/my-nx-workspace/apps/my-nx-workspace/src/: index.html
frontend/my-nx-workspace/apps/my-nx-workspace/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
frontend/smart-parking/: README.md  package-lock.json  package.json
frontend/smart-parking/apps/payment/: jest.config.ts  project.json
frontend/smart-parking/apps/payment-e2e/: playwright.config.ts  project.json
frontend/smart-parking/apps/payment/src/: index.html
frontend/smart-parking/apps/payment/src/app/: app.component.spec.ts  app.component.ts  nx-welcome.component.ts
