#spring.application.name=payment.demo

#spring.datasource.url=jdbc:sqlite:./db/users.db
#spring.datasource.driverClassName=org.sqlite.JDBC
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.database-platform=com.pxp.SQLite.demo.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# Update the URL to point to the correct SQLite database file
spring.datasource.url=jdbc:sqlite:C:/Bcbsa/Tutorial/sqlite/helloWorld.db

spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true
